events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web-service:8083;
        }

        location /api/ {
            proxy_pass http://db-service:8082/;
        }

        location /parser/ {
            proxy_pass http://parser-service:8081/;
        }
    }
}